{
  "name": "Menuiserie Digitale",
  "short_name": "Menuiserie",
  "description": "Showcase digital pour menuisier à Marrakech - Portes, Tables, Cuisines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcf9f3",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logom.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logom.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
