{
  "name": "Menuiserie Digitale",
  "short_name": "Menuiserie",
  "description": "Showcase digital pour menuisier à Marrakech - Portes, Tables, Cuisines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcf9f3",
  "theme_color": "#396632",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/logom.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logom.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalogue",
      "short_name": "Catalogue",
      "description": "Parcourir nos créations",
      "url": "/catalog",
      "icons": [{ "src": "/logom.png", "sizes": "192x192" }]
    },
    {
      "name": "Suivi commande",
      "short_name": "Suivi",
      "description": "Suivre une commande",
      "url": "/suivi",
      "icons": [{ "src": "/logom.png", "sizes": "192x192" }]
    }
  ]
}
